<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap"
      rel="stylesheet"
    />
    <title>font</title>
    <style>
      @font-face {
        font-family: "Orbit-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .box {
        width: 200px;
        height: 40px;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        background-color: yellow;
      }
      .google {
        font-family: "Bagel Fat One", Courier, cursive;
      }
      .noon {
        font-family: "Orbit-Regular";
      }
    </style>
  </head>
  <body>
    <!-- lint height -->
    <div class="box">
      <p>text</p>
    </div>

    <!-- font-family -->
    <p class="google">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam iusto
      eveniet repudiandae! Nam eligendi voluptas impedit possimus aperiam
      perferendis inventore deserunt ullam doloremque ad. Fuga fugit mollitia
      voluptas iure suscipit.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      exercitationem? Labore necessitatibus ut possimus! Voluptatem nobis
      repudiandae eligendi quos excepturi est totam aspernatur, error sint eius
      magnam alias saepe repellat.
    </p>
  </body>
</html>
