<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        border: 2px solid black;
        position: relative;
      }
      .box {
        width: 100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
      .red {
        background-color: red;
      }
      .orange {
        background-color: orange;
        position: relative;
        left: 50px;
        top: 30px;
      }
      .yellow {
        background-color: yellow;
        position: absolute;
        right: 30px;
        bottom: 100px;
      }
      .green {
        background-color: green;
        position: fixed;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box red"></div>
      <div class="box orange">item1</div>
      <div class="box yellow">item2</div>
      <div class="box green">item3</div>
    </div>
  </body>
</html>
