<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: aqua;
        position: absolute;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: myanim;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-timing-function: ease;
        animation-delay: 1s;
      }
      @keyframes myanim {
        0% {
          left: 0px;
          top: 0px;
        }
        25% {
          left: 100px;
          top: 100px;
        }
        50% {
          left: 200px;
          top: 200px;
        }
        75% {
          left: 100px;
          top: 300px;
        }
        100% {
          left: 0px;
          top: 400px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
