<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 실습2 */
      .container {
        width: 500px;
        height: 500px;
        border: 1px solid black;
      }
      .item {
        width: 100px;
        height: 100px;
      }
      .item1 {
        background-color: red;
        /* item2 말고 item1에 속성을 주어도 됨 */
        /* 
        position: relative;
        z-index: 1;
         */
      }
      .item2 {
        background-color: orange;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: -1;
      }
      .item3 {
        background-color: yellow;
        position: absolute;
        top: 60px;
        left: 60px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <!-- 실습2. 요소 쌓임 순서 및 z-index -->
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
    </div>
  </body>
</html>
