<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
      rel="stylesheet"
    />
    <title>font</title>
    <style>
      /* 12p */
      @font-face {
        font-family: "TiquiTaca-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/TiquiTaca-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .google {
        font-family: "Agbalumo";
      }
      .noon {
        font-family: "TiquiTaca-Regular";
      }

      /* 29p */
      .box {
        width: auto;
        height: 200px;
        background-color: orange;
      }
      .inbox {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin-right: 30px;
      }
      .html {
        background-color: skyblue;
      }
      .css {
        background-color: green;
      }
      .java {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- 12p -->
    <p class="google">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam iusto
      eveniet repudiandae! Nam eligendi voluptas impedit possimus aperiam
      perferendis inventore deserunt ullam doloremque ad. Fuga fugit mollitia
      voluptas iure suscipit.
    </p>
    <p class="noon">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem,
      exercitationem? Labore necessitatibus ut possimus! Voluptatem nobis
      repudiandae eligendi quos excepturi est totam aspernatur, error sint eius
      magnam alias saepe repellat.
    </p>

    <!-- 29p -->
    <div class="box">
      <div class="inbox html">HTML</div>
      <div class="inbox css">CSS</div>
      <div class="inbox java">Javascript</div>
    </div>
  </body>
</html>
