<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>width & height</title>
    <style>
      /* border */
      .border {
        margin: 10px;
        border: 2px solid black;
        border-radius: 20%;
        width: 100px;
        height: 100px;
      }
      .box-sizing {
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 15px solid red;
        background-color: orange;
      }

      .square {
        margin-top: 10px;
        width: 100px;
        height: 100px;
        border: 1px solid;
        display: inline-block;
      }
      .d-none {
        /* display: none; */
        background-color: red;
      }
      .invisible {
        /* visibility: hidden; */
        background-color: orangered;
      }
      .opacity-0 {
        opacity: 0;
        background-color: tomato;
      }
    </style>
  </head>
  <body style="margin: 0">
    <div style="background-color: aqua; width: 100px; height: 100px"></div>
    <div
      style="background-color: aquamarine; width: 100vw; height: 100px"
    ></div>

    <!-- max, min -->
    <div
      style="
        background-color: orange;
        width: calc(30vw - 100px);
        height: 30vh;
        max-width: 300px;
        min-width: 200px;
      "
    ></div>

    <!-- border -->
    <div class="border"></div>
    <div class="border" style="border-radius: 10px"></div>
    <div class="border" style="border-radius: 10px 20px 0 30%"></div>
    <div class="border" style="border-radius: 50%"></div>

    <!-- box-sizing -->
    <div class="box-sizing" style="box-sizing: content-box">content-box</div>
    <div class="box-sizing" style="box-sizing: border-box">border-box</div>

    <!-- visibility -->
    <!-- <div class="square">original</div>
    <div class="square d-none">d-none</div>
    <div class="square invisible">invisible</div>
    <div class="square opacity-0">opacity-0</div>
    <div class="square">original</div> -->

    <!-- overflow -->
    <div class="square" style="overflow: scroll">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, in
      recusandae temporibus expedita iste natus? Quibusdam quidem amet commodi
      ipsum eos nihil hic, doloribus assumenda laborum, in unde culpa dolorum.
      Aliquid blanditiis iste facere tenetur! Aspernatur maiores reprehenderit
      laborum pariatur sit laboriosam ut, eum quam eius itaque ipsum similique
      ipsa ducimus nostrum ipsam natus harum nemo porro, quisquam nisi eligendi.
    </div>
    <div class="square" style="overflow: auto">
      over flow Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>
  </body>
</html>
