<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 5px solid black;
      }

      @media screen and (max-width: 510px) {
        .less {
          background-color: red;
        }
      }

      @media screen and (min-width: 510px) {
        .more {
          background-color: blue;
        }
      }

      /* @media screen and (max-width: 600px) and (min-width: 510px) */
      @media screen and (510px <= width <= 600px) {
        .less-and-more {
          background-color: purple;
        }
      }

      /* orientation: landscape 가로 모드 */
      @media screen and (orientation: landscape) {
        body {
          background-color: gold;
        }
      }

      /* orientation: portrait 세로 모드 */
      @media screen and (orientation: portrait) {
        body {
          background-color: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="less">less 480px</div>
    <div class="more">more 480px</div>
    <div class="less-and-more">less-and-more 480px</div>
  </body>
</html>
