<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* header 스타일링 */
      header {
        width: 100%;
        height: 100px;
        z-index: 100;
      }

      header .inner {
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      header .inner .logo {
        position: relative;
        /* 형제요소로부터 오른쪽에 200px 띄움 */
        right: 200px;
        color: white;
        font-size: 2rem;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0 10px;
        font-weight: 800;
        cursor: pointer;
      }

      @media screen and (max-width: 768px) {
        header {
          height: 60px;
        }
        header .inner {
          flex-direction: column;
        }
        header .inner .logo {
          right: 0;
        }
        header .inner .menu {
          flex-direction: column;
          width: 100%;
          background-color: #eef8ff;
          align-items: center;
          position: absolute;
          top: 60px;
        }
        header .inner .menu li {
          font-weight: 400;
          margin: 10px 0;
        }
      }

      /* 해설 */
      /*
        태블릿
        @media screen and (480px<= width <= 1024px) {
          .menu 라고만 작성하면 선택자 우선순위에 의해 순위가 밀려서 적용 안 될 수 있기 때문에 위와 동일하게 작성해주기
          header {
            height: 60px;
          }

          header .inner {
            display: block;
          }

        header .inner .logo {
          flex를 사용한 방법
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          right: 0;
          height: 60px;

          position: static을 사용한 방법 
          text일 때 가능한 방법
          position: static;
          text-align: center;
          line-height: 60px;
        }

        header .inner .menu {
          display: block;
          background-color: #eef8ff;
          text-align: center;
        }
        header .inner .menu li {
          padding: 10px 0px;
          font-weight: 500;
          font-size: 0.8rem;
        }
      }

      @media screen (max-width: 480px) {
        header {
          height: 45px;
        }

        header .inner {
          display: block;
          background-color: palevioletred;
        }

        header .inner .logo {
          position: static;
          text-align: center;
          line-height: 45px;
        }

        header .inner .menu {
          display: block;
          background-color: pink;
          text-align: center;
        }
        header .inner .menu li {
          padding: 10px 0px;
          font-weight: 500;
        }
      }
      */
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo"><i class="fa-solid fa-igloo"></i></div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
