<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 100px);
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
      }
      .item1 {
        background-color: #f94144;
        grid-column: span 6;
        /* span 의미 : 6칸만큼 span을 확장하겠다 */
      }
      .item2 {
        background-color: #f3722c;
        grid-column: span 1;
        /* 작성 안하면 기본적으로 1 값 들어감 */
        grid-row: span 2;
      }
      .item3 {
        background-color: #f9c74f;
        grid-column: span 4;
        /* 열을 4칸 차지하고 있다는 의미 */
      }
      .item4 {
        background-color: #43aa8b;
        grid-row: span 2;
      }
      .item5 {
        background-color: #f8961e;
        grid-column: span 2;
      }
      .item6 {
        background-color: #90be6d;
        grid-column: span 2;
      }
      .item7 {
        background-color: #4444ff;
        grid-column: span 6;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">item1</div>
      <div class="grid-item item2">item2</div>
      <div class="grid-item item3">item3</div>
      <div class="grid-item item4">item4</div>
      <div class="grid-item item5">item5</div>
      <div class="grid-item item6">item6</div>
      <div class="grid-item item7">item7</div>
    </div>
  </body>
</html>
